{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "med250-marketplace-preview",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "workers_dev": true,
  "vars": {
    "MED250_RELEASE_MODE": "preview",
    "MED250_BACKEND_MODE": "worker-d1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "med250-local",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "db/d1/migrations"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": { "binding": "IMAGES" },
  "triggers": { "crons": ["*/1 * * * *"] },
  "r2_buckets": [
    {
      "binding": "PRIVATE_MEDIA",
      "bucket_name": "med250-private-media-local"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "DISPATCH_QUEUE",
        "queue": "med250-whatsapp-dispatch-local"
      }
    ],
    "consumers": [
      {
        "queue": "med250-whatsapp-dispatch-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 10,
        "dead_letter_queue": "med250-whatsapp-dispatch-dlq-local",
        "max_concurrency": 3
      },
      {
        "queue": "med250-whatsapp-dispatch-dlq-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 60,
        "max_concurrency": 1
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "env": {
    "gikundiro": {
      "name": "med250-marketplace-gikundiro",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "med-250.com", "custom_domain": true }
      ],
      "vars": {
        "MED250_RELEASE_MODE": "live",
        "MED250_BACKEND_MODE": "worker-d1",
        "MED250_WHATSAPP_PROVIDER": "twilio",
        "MED250_ADMIN_WHATSAPP": "250795588248",
        "MED250_ALLOWED_ORIGINS": "https://med-250.com",
        "NEXT_PUBLIC_MED250_DEPLOYMENT_MODE": "live",
        "NEXT_PUBLIC_MED250_CATALOGUE_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_AUTH_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_ORDER_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_WORKSPACE_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_INDEXING_MODE": "public",
        "NEXT_PUBLIC_MED250_DEPLOYMENT_ORIGIN": "https://med-250.com",
        "NEXT_PUBLIC_MARKETPLACE_MODE": "live",
        "NEXT_PUBLIC_SITE_URL": "https://med-250.com",
        "NEXT_PUBLIC_MED250_OBSERVABILITY": "cloud",
        "TWILIO_CLIENT_DISPATCH_CONFIRMATION_CONTENT_SID": "HX45d5344f889db981b4f8daad9b62d760",
        "TWILIO_CLIENT_LOCATION_CAPTURE_CONTENT_SID": "HX1882b320f72461dfede208c970cabd88",
        "TWILIO_CLIENT_LOCATION_CHOICE_CONTENT_SID": "HX50d736062b44b3ae9d402d12d37801c4",
        "TWILIO_CUSTOMER_OTP_CONTENT_SID": "HXcd1480a6674edf378f48a5ba6088161a",
        "TWILIO_PHARMACY_CLIENT_MEDIA_REQUEST_CONTENT_SID": "HXbe5008c1475d4d5027a81a7ab0e4b59e",
        "TWILIO_PHARMACY_OTP_CONTENT_SID": "HXcd1480a6674edf378f48a5ba6088161a",
        "TWILIO_PHARMACY_REQUEST_CONTENT_SID": "HX8099a8e5bc862bf0ecf5818362c0c3e8",
        "TWILIO_WHATSAPP_FROM": "whatsapp:+16622220600",
        "TWILIO_WHATSAPP_STATUS_CALLBACK_URL": "https://med-250.com/api/twilio/whatsapp/status",
        "TWILIO_WHATSAPP_WEBHOOK_URL": "https://med-250.com/api/twilio/whatsapp/inbound"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "med250-production",
          "database_id": "87faa538-bfde-4b23-ae21-c0770436552a",
          "migrations_dir": "db/d1/migrations"
        }
      ],
      "assets": {
        "directory": "dist/client",
        "not_found_handling": "none",
        "binding": "ASSETS"
      },
      "images": { "binding": "IMAGES" },
      "triggers": { "crons": ["*/1 * * * *"] },
      "r2_buckets": [
        {
          "binding": "PRIVATE_MEDIA",
          "bucket_name": "med250-private-media-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "DISPATCH_QUEUE",
            "queue": "med250-whatsapp-dispatch-production"
          }
        ],
        "consumers": [
          {
            "queue": "med250-whatsapp-dispatch-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 10,
            "dead_letter_queue": "med250-whatsapp-dispatch-dlq-production",
            "max_concurrency": 5
          },
          {
            "queue": "med250-whatsapp-dispatch-dlq-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "retry_delay": 60,
            "max_concurrency": 1
          }
        ]
      }
    },
    "production": {
      "name": "med250-marketplace-gikundiro",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "med-250.com", "custom_domain": true }
      ],
      "vars": {
        "MED250_RELEASE_MODE": "live",
        "MED250_BACKEND_MODE": "worker-d1",
        "MED250_WHATSAPP_PROVIDER": "twilio",
        "MED250_ADMIN_WHATSAPP": "250795588248",
        "MED250_ALLOWED_ORIGINS": "https://med-250.com",
        "NEXT_PUBLIC_MED250_DEPLOYMENT_MODE": "live",
        "NEXT_PUBLIC_MED250_CATALOGUE_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_AUTH_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_ORDER_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_WORKSPACE_BACKEND": "worker-d1",
        "NEXT_PUBLIC_MED250_INDEXING_MODE": "public",
        "NEXT_PUBLIC_MED250_DEPLOYMENT_ORIGIN": "https://med-250.com",
        "NEXT_PUBLIC_MARKETPLACE_MODE": "live",
        "NEXT_PUBLIC_SITE_URL": "https://med-250.com",
        "NEXT_PUBLIC_MED250_OBSERVABILITY": "cloud",
        "TWILIO_CLIENT_DISPATCH_CONFIRMATION_CONTENT_SID": "HX45d5344f889db981b4f8daad9b62d760",
        "TWILIO_CLIENT_LOCATION_CAPTURE_CONTENT_SID": "HX1882b320f72461dfede208c970cabd88",
        "TWILIO_CLIENT_LOCATION_CHOICE_CONTENT_SID": "HX50d736062b44b3ae9d402d12d37801c4",
        "TWILIO_CUSTOMER_OTP_CONTENT_SID": "HXcd1480a6674edf378f48a5ba6088161a",
        "TWILIO_PHARMACY_CLIENT_MEDIA_REQUEST_CONTENT_SID": "HXbe5008c1475d4d5027a81a7ab0e4b59e",
        "TWILIO_PHARMACY_OTP_CONTENT_SID": "HXcd1480a6674edf378f48a5ba6088161a",
        "TWILIO_PHARMACY_REQUEST_CONTENT_SID": "HX8099a8e5bc862bf0ecf5818362c0c3e8",
        "TWILIO_WHATSAPP_FROM": "whatsapp:+16622220600",
        "TWILIO_WHATSAPP_STATUS_CALLBACK_URL": "https://med-250.com/api/twilio/whatsapp/status",
        "TWILIO_WHATSAPP_WEBHOOK_URL": "https://med-250.com/api/twilio/whatsapp/inbound"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "med250-production",
          "database_id": "87faa538-bfde-4b23-ae21-c0770436552a",
          "migrations_dir": "db/d1/migrations"
        }
      ],
      "assets": {
        "directory": "dist/client",
        "not_found_handling": "none",
        "binding": "ASSETS"
      },
      "images": { "binding": "IMAGES" },
      "triggers": { "crons": ["*/1 * * * *"] },
      "r2_buckets": [
        {
          "binding": "PRIVATE_MEDIA",
          "bucket_name": "med250-private-media-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "DISPATCH_QUEUE",
            "queue": "med250-whatsapp-dispatch-production"
          }
        ],
        "consumers": [
          {
            "queue": "med250-whatsapp-dispatch-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 10,
            "dead_letter_queue": "med250-whatsapp-dispatch-dlq-production",
            "max_concurrency": 5
          },
          {
            "queue": "med250-whatsapp-dispatch-dlq-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "retry_delay": 60,
            "max_concurrency": 1
          }
        ]
      }
    }
  }
}
